# New_dep_portal

./: README.md
backend/: build.gradle
backend/src/main/java/com/exavalu/backend/: BackendApplication.java
backend/src/main/java/com/exavalu/backend/configuration/: CustomControllerAdvice.java  CustomFilter.java  CustomWebSecurityConfigurerAdapter.java  RestAuthenticationEntryPoint.java  SwaggerConfig.java
backend/src/main/java/com/exavalu/backend/controller/: BulkQuoteController.java  CognitoUserController.java  ContactUsController.java  FormTransformationController.java  PremiumController.java  TextractController.java
backend/src/main/java/com/exavalu/backend/dto/: PremiumRequestDTO.java  PremiumResponseDTO.java
backend/src/main/java/com/exavalu/backend/dto/Transform/: AddressDTO.java  CoverageValueDTO.java  FormDataDTO.java  RiskValueDTO.java  TransformedDataDTO.java
backend/src/main/java/com/exavalu/backend/exceptions/: ErrorResponse.java  FileStorageException.java  RequiredFieldsException.java
backend/src/main/java/com/exavalu/backend/model/: CognitoUser.java  ContactDetails.java  Premium.java
backend/src/main/java/com/exavalu/backend/service/: BulkQuoteService.java  BulkQuoteServiceImpl.java  CognitoUserService.java  CognitoUserServiceImpl.java  ContactService.java  ContactServiceImpl.java  FormTransformationService.java  FormTransformationServiceImpl.java  JavaMailSenderImpl.java  PremiumService.java  PremiumServiceImpl.java  TextractService.java  TextractServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/documents/: bulkquote.xlsx
backend/src/test/java/com/exavalu/backend/: BackendApplicationTests.java
frontend/: .eslintrc.json  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  ScrollToTop.js
frontend/src/assets/files/: bind.csv  businessSection.csv  cancellationTransaction.csv  contact.csv  dashboardreports.csv  documents.csv  driverData.csv  dwellingType.csv  fileClaim.csv  insuredDetails.csv  insuredInfo.csv  payment.csv  startTransaction.csv  vehicleData.csv
frontend/src/components/Navbar/: PrivateNavbar.js
frontend/src/components/Stepper/: DefaultStepper.js
frontend/src/components/Table/: index.js
frontend/src/constants/: api.js  routes.js
frontend/src/hooks/: useGet.js  usePost.js
frontend/src/routes/: index.js
frontend/src/service/: axiosInstance.js
frontend/src/utils/: helper.js  services.js
(+36 files in other folders)
