plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.12-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.exavalu'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation(platform("software.amazon.awssdk:bom:2.27.21"))
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.3.5'
	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20240303'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	// https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.4.0'
	// https://mvnrepository.com/artifact/software.amazon.awssdk/cognitoidentity
	implementation group: 'software.amazon.awssdk', name: 'cognitoidentity', version: '2.29.2'
	// https://mvnrepository.com/artifact/software.amazon.awssdk/cognitoidentityprovider
	implementation group: 'software.amazon.awssdk', name: 'cognitoidentityprovider', version: '2.29.2'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
	// https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
	implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.24'
	// https://mvnrepository.com/artifact/software.amazon.awssdk/textract
	implementation group: 'software.amazon.awssdk', name: 'textract', version: '2.29.26'

}

tasks.named('test') {
	useJUnitPlatform()
}
