spring.application.name=backend
corsURL=http://localhost:3000
apiPrefix=/api/
securedString=htkpgx2472sz
clientId=44dhvheil8b8lbe7ke7oo788aj
userPoolId=us-east-1_nUdh2jRw1
spring.datasource.url=null
spring.datasource.username=null
spring.datasource.password=null
spring.jpa.hibernate.ddl-auto=none
auth=admin:prisqa
security_id=Agent1
security_password=Agent2!
awsRegion=us-east-1
destinationDir=src/main/resources/documents/
cognitoPassword=******
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=portal.dev.exavalu@gmail.com
spring.mail.password=hibp aymw lskr fqzc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
